DB_HOST=localhost
DB_USER=prisma

JWT_SECRET=secret
MYSQLDATABASE = railway
MYSQLHOST = roundhouse.proxy.rlwy.net
MYSQLPASSWORD =  jvRKnlaNamHFqAzHzCMcyWaXNcjWdJYb
MYSQLPORT =  42486
MYSQLUSER = root
MYSQL_DATABASE = railway
MYSQL_PRIVATE_URL = mysql://root:jvRKnlaNamHFqAzHzCMcyWaXNcjWdJYb@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = jvRKnlaNamHFqAzHzCMcyWaXNcjWdJYb
MYSQL_URL = mysql://root:jvRKnlaNamHFqAzHzCMcyWaXNcjWdJYb@roundhouse.proxy.rlwy.net:42486/railway
```
