DB_HOST=localhost
DB_USER=prisma

JWT_SECRET=secret
MYSQLDATABASE = railway
MYSQLHOST = monorail.proxy.rlwy.net
MYSQLPASSWORD =  -g1EG3ddH16caafGEbeD5FfE32chAdb5
MYSQLPORT =  48190
MYSQLUSER = root
MYSQL_DATABASE = railway
MYSQL_PRIVATE_URL = mysql://root:-g1EG3ddH16caafGEbeD5FfE32chAdb5@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = -g1EG3ddH16caafGEbeD5FfE32chAdb5
MYSQL_URL = mysql://root:-g1EG3ddH16caafGEbeD5FfE32chAdb5@monorail.proxy.rlwy.net:48190/railway
```
