DB_HOST=localhost
DB_USER=prisma

JWT_SECRET=secret
MYSQLDATABASE = railway
MYSQLHOST = monorail.proxy.rlwy.net
MYSQLPASSWORD =  AgD--C1GF5gCEg2eABGBGgb545c13G5d
MYSQLPORT =  23569
MYSQLUSER = root
MYSQL_DATABASE = railway
MYSQL_PRIVATE_URL = mysql://root:AgD--C1GF5gCEg2eABGBGgb545c13G5d@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = AgD--C1GF5gCEg2eABGBGgb545c13G5d
MYSQL_URL = mysql://root:AgD--C1GF5gCEg2eABGBGgb545c13G5d@monorail.proxy.rlwy.net:23569/railway
```
